{
  "expo": {
    "name": "App",
    "slug": "App",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": ".app/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": ".app/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "3.8.177.201": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.test.fittrack",
      "adaptiveIcon": {
        "foregroundImage": ".app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "networkSecurityConfig": {
        "securityConfig": {
          "domainConfig": [
            {
              "domains": ["3.8.177.201"],
              "includeSubdomains": true,
              "cleartextTrafficPermitted": true
            }
          ]
        }
      }
    },
    "web": {
      "favicon": ".app/assets/favicon.png"
    }
  }
}
